module.exports = {
  app: {
    NAME: "'Skeleton Quasar'",
    TITLE: "'Skeleton Quasar Dashboard'",
    APP_DEV: "true"
  },
  api: {
    BASE_URL: "'https://stage.skeleton-quasar.com'"
  },
  storage: {
    URL: "'https://stage.skeleton-quasar/statics'"
  },
  build: {
    PUBLIC_PATH: "'/app/'"
  }
}
